<style>
ul {
    list-style-type: none;
    margin: 20px;
    padding: 0;
    overflow: hidden;
    background-color: rgba(243,197,69,0.7);
    position: top;
}

li {
    border-right: 1px solid #bbb;
}
.menu{
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: rgba(250,220,100,1);
}

li:last-child {
    border-right: none;
}
.title{
    background-color: rgba(243,197,69,0.7);
    border-style: solid;
    border-width: 5px;
    border-color: white;
    margin: 10px;
    text-align: center;
    padding: 10px;
    position: center;

}

.fondo{
    margin:10px;
    height: 900px;
    width: 800px;
    background-image: url("/static/back_big.jpg");
    background-repeat: no-repeat;
    padding: 20px;
    position: center; 
}
.footer{
    background-color: rgba(243,197,69,1);
    margin:0px;
    height: 100px;
}
body{
    background-color: rgba(255,255,200,1);
}
</style>
<html>
<head>
<title>Web app - Edit user</title>
<body>
    <ul>    
	<li class="menu"><a href="/App">Web App</a></li>
	<li class="menu"><a href="/WS">Web Service</a></li>
        <li class="menu"><a href="/">landing page</a></li>
    </ul>
    <center><div class="fondo">
    <div class="title"><h1>{{username}}'s user area</h1></div>
    <div class="title">
	<fieldset>
		<legend>Current user</legend>
	<center><table border=1>
	<tr>
		<td>Username</td>
		<td>User ID</td>
		<td>Email</td>
		<td>Real name</td>
		<td>Amount</td>

	</tr>
        {% for row in user %}
	<tr>
		{% for cell in row %}
		<td>{{cell}}</td>
		{% endfor %}
	</tr>
	{% endfor %}
	</table></center>
		<br>
	</fieldset>
	<br>
	<form action="/App/delete_user" method="post">
	<fieldset>
		<legend>Delete User</legend>
		<br>
		<input type="submit" value="delete {{username}}" name="username">
	</fieldset>
	</form>
	<form action="/App/update_user" method="post">
	<fieldset>
		<legend>Update User</legend>
		Username:<br>
		<input type="text" name="username"><br>
		User ID:<br>
		<input type="text" name="user_id"><br>
		Real Name:<br>
		<input type="text" name="real_name"><br>
		Email:<br>
		<input type="text" name="email"><br>
		Amount:<br>
		<input type="text" name="amount"><br>
		<br><br>
		<input type="submit" value="Update {{username}}" name="original_username">
	</fieldset>
	</form>
	<ul>
	<li><a href="/App/edit_user">Back</a></li>
	</ul>
	</div>
	</div></center>
    </div>
    <div class=footer>
    <br>
    <center>Version 0.01<br>
    Drinking beer monitoring software</center>
    </div>
</body>
</head>
</html>
