<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(243,197,69,1);
    position: top;
}

li {
    float: left;
    border-right: 1px solid #bbb;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: rgba(250,220,100,1);
}

li:last-child {
    border-right: none;
}
.title{
    background-color: rgba(243,197,69,0.7);
    padding: 20px;
    margin:50px;
    border-style: solid;
    border-width: 5px;
    border-color: white;

}

.fondo{
    margin:10px;
    height: 600px;
    background-image: url("/static/back.jpg");
}
.footer{
    background-color: rgba(243,197,69,1);
    margin:0px;
    height: 100px;
}
body{
    background-color: rgba(255,255,200,1);
}
</style>
<html>
  <head>
    <title>Landing page</title>
  </head>
  <body>

    <ul>    
	<li><a href="/App">Web App</a></li>
	<li><a href="/WS">Web Service</a></li>
    </ul>
    <div class=fondo>

	<br><br>
    <div class=title><h1><center>Landing page</center></h1></div>
    <br>
    </div>
    <div class=footer>
    <br>
    <center>Version 0.01<br>
    Drinking beer monitoring software</center>
    </div>
  </body>
</html>
