<style>
ul {
    list-style-type: none;
    margin: 20px;
    padding: 0;
    overflow: hidden;
    background-color: rgba(243,197,69,0.7);
    position: top;
}

li {
    border-right: 1px solid #bbb;
}
.menu{
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: rgba(250,220,100,1);
}

li:last-child {
    border-right: none;
}
.title{
    background-color: rgba(243,197,69,0.7);
    border-style: solid;
    border-width: 5px;
    border-color: white;
    margin: 10px;
    text-align: center;
    padding: 10px;

}

.fondo{
    margin:10px;
    height: 500px;
    background-image: url("/static/back.jpg");
    padding: 20px;
}
.footer{
    background-color: rgba(243,197,69,1);
    margin:0px;
    height: 100px;
}
body{
    background-color: rgba(255,255,200,1);
}
</style>
<html>
<head>
<title>Web app - Read user</title>
<body>
    <ul>    
	<li class="menu"><a href="/App">Web App</a></li>
	<li class="menu"><a href="/WS">Web Service</a></li>
        <li class="menu"><a href="/">landing page</a></li>
    </ul>
    <div class="fondo">
    <div class="title"><h1>Read user</h1></div>
    <div class="title">
	<center><table border=1>
	<tr>
		<td>Username</td>
		<td>User ID</td>
		<td>Real name</td>
		<td>Email</td>
		<td>Amount</td>

	</tr>
        {% for row in users %}
	<tr>
		{% for cell in row %}
		<td>{{cell}}</td>
		{% endfor %}
	</tr>
	{% endfor %}
	</table></center>
	<ul>
	<li><a href="/App/read_user">Back</a></li>
	</ul>
	</div>
	</div>
    </div>
    <div class=footer>
    <br>
    <center>Version 0.01<br>
    Drinking beer monitoring software</center>
    </div>
</body>
</head>
</html>
